# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  phone: MyString
  address: MyString
  is_admin: false

two:
  name: MyString
  phone: MyString
  address: MyString
  is_admin: false
